server {
    listen       				443 ssl;
    server_name  				web.bis.itpt.its.com;
	
	ssl_certificate      		bis.itpt.its.com-chain.cert.pem;
	ssl_certificate_key  		bis.itpt.its.com.key;
	ssl_trusted_certificate 	bis.itpt.its.com-chain.cert.pem;

	ssl_session_cache    		shared:SSL:1m;
	ssl_session_timeout  		5m;

	ssl_ciphers  				HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  	on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		try_files $uri $uri/ /index.html =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}