
https://www.w3schools.com/css/tryit.asp?filename=trycss_table_fancy

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #202B53; /* For browsers that do not support gradients */
  background-image: linear-gradient(#202B53, #2B5DB9); /* Standard syntax (must be last) */
  }
​
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
​
#customers td, #customers th {
  border: 0px solid #ddd;
  padding: 4px;
  color: white;
}
​
#customers tr:nth-child(odd){
background-color: #202B53;
color: white;
}
​
#customers tr:hover {
background-color: #AD484A;
color: Red;}
​
#customers th {
  padding-top: 10px;
  padding-bottom: 8px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
​
<table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
