
------------VMS Message-----------
2	Tunnel Incident
3	Tunnel Fire
4	Slow Traffic(main carriageway)
5	Slow Traffic(at exits)
6	Accident(main carriageway)
7	Vehicle Breakdown(main carriageway)
8	Road Works(main carriageway)
9	Plant Pruning(main carriageway)
10	Obstacle Object(main carriageway)
11	Obstacle Fallen Tree(main carriageway)
12	Accident(at entrance and exits)
13	Vehicle Breakdown(at entrance and exits)
14	Road Works(at entrance and exits)
15	Plant Pruning(at entrance and exits)
16	Obstacle Object(at entrance and exits)
17	Obstacle Fallen Tree(at exits)

--- select wo_status, status_time, wo_description, location_code from work_order;
JOBDONE	11/05/2016 12:57:09	Stop Talking	1556
JOBDONE	26/11/2016 11:29:14	Controller Damaged	321
JOBDONE	21/04/2016 14:11:51	pole 1 IPC red man flickering	1572
JOBDONE	20/11/2016 15:21:00	Stop Talking	31
APPR	09/11/2016 04:02:59	Stop Talking	2453
APPR	09/11/2016 04:02:59	Stop Talking	2453
COMP	30/12/2016 14:50:53	IPC faulty. to take pix aft rectify	428
JOBDONE	28/11/2016 14:05:19	Communication down	AYE-EAST
ACK		11/01/2017 14:40:08	METER INPUT TOO LOW (0 M/S)	STEB
ACK		11/01/2017 14:40:08	METER INPUT TOO LOW (0 M/S)	STEB
JOBDONE	25/12/2016 07:05:08	Stop Talking	2551
JOBDONE	25/12/2016 07:05:08	Stop Talking	2551
PENDING	20/12/2016 13:23:26	Blackout	1271
APPR	04/01/2017 09:58:25	check all pushbutton working well. pls attached pix	2477
ACK		03/01/2017 08:07:31	Faulty GMP : PED 07	1632
COMP	21/12/2016 16:44:02	Flashing	1437
COMP	20/12/2016 16:50:57	Blackout	886

------umh_Wo_status----------
status description
WEOT	Waiting Ext Of Time (WEOT)
EOT	Ext Of Time (EOT)
RJEOT	Reject Ext Of Time (RJEOT)
PENDING	Pending (PENDING)
REJECT	Reject (REJECT)
FLTFOUND	Fault Found (FLTFOUND)
CAN	Canceled (CAN)
HISTEDIT	Edited in History (HISTEDIT)
COMP	Completed (COMP)
WAPPR	Waiting on Approval (WAPPR)
APPR	Approved (APPR)
CLOSE	Closed (CLOSE)
INPRG	In Progress (INPRG)
ACK	Acknowledge (ACK)
JOBDONE	Job Done (JOBDONE)

--equipement--
Traffic FELS 1
TFELS Application Software
Traffic Data Analysis  Workstation
Surveilance Camera
Virtual Tape Library
Tape Library
TICSS Interface Module

------- Eac - confi description-----
Outer Ring Road
Serangoon Corridor
Thomson Corridor
Orchard Corridor
Nicoll Highway Corridor
Keppel/Westcoast Highway
C'Wealth/Upp Jurong
Upp Changi/Sims Ave
Bedok/Mountbatten
Bukit Timah/Woodlands

-------alarm caller origin-----
CONTRACTOR
DEPARTMENT
MAINTENANCE TEAM
OPERATION
PUBLIC
SERVICE TEAM
TRAFFIC POLICE
MANAGEMENT
TRAFFIC WATCH

ir verified state 
Notified / Confirmed / Anticipated / In Progress / Over

accident type
Chain Collision / Skidded / Overturned / Over Height  / Rear-end / Side-swipe / Hit & Run

breakdown type
No fuel / Flat tyre / Mechanical fault / Unverified / Others

Technical Alarm
select start_time, alarm_id, status, alarm_description from technical_alarm;

               
8/10/2018 15:44:21       EA_ITPTEALK_TECH_ALARM_5                 Receive Past Technical Alarm Fail 	JEYE DZ1       ack                    
18/10/2018 12:34:23      PGS_LDC_009                             No Matching Alarm Code        		ERS  	EC1	inprogress                    
21/07/2017 16:15:04      CI_IWD_1500624904                       Failure To Complete Control Command 	ERS UBT         close                    
24/07/2017 15:05:34      CI_IWD_1500879934                       Pixel failure exceed threshold     	ERS  NIC     close                                                                                                                                                                                                                                                
24/07/2017 15:06:17      CI_IWD_1500879977                       Garbage display    				JEYE CBD     inprogress                                                                                                                                                                                                                                                                
24/07/2017 15:08:44      CI_IWD_1500880124                       Power Supply Failure   		JEYE  CT4     inprogress                                                                                                                                                                                                                                                           
24/07/2017 15:09:21      CI_IWD_1500880161                       Interface Link Down    			ERS  CBD     inprogress                                                                                                                                                                                                                                                           
28/02/2017 16:14:24      SGT_TNS_02_00101_PWR-FAULT              TCMS Niche Switch power failure 		ERS NIC       open                 


Environmental Monitoring List
select ack_time, end_time, status, alarm_id, alarm_description from reading_alarm; 
01/01/1970 07:30:00       01/01/1970 07:30:00       OPEN       SGT_EDR_02_00202_DOOR-INTRU                        Unauthorised access to Emergency Escape Staircase Door                                                                                                                                                                                                     
01/01/1970 07:30:00       01/01/1970 07:30:00       OPEN       SGT_ERB_02_00001_PWR-FAULT                         Barrier Power Failure                                                                                                                                                                                                                                      
01/01/1970 07:30:00       01/01/1970 07:30:00       OPEN       SGT_ERB_02_00001_BARRIER-VISU-ALM                  Barrier Visual alarm                                                                                                                                                                                                                                       
01/01/1970 07:30:00       01/01/1970 07:30:00       OPEN       SGT_ERB_02_00002_PAN-DOOR-OPEN-ALM                 Barrier Arm Panel Door Open 
01/01/1970 07:30:00       01/01/1970 07:30:00       OPEN       SGT_IPTZ_02_22992_NMS-COM-ERR                      Comms Error                                                                                                                                                                                                                                                
01/01/1970 07:30:00       01/01/1970 07:30:00       OPEN       SGT_WWCP_02_00201_PANEL-TRIP-ALARM                 Waste Water Control Panel trip alarm                                                                                                                                                                                                                       
01/01/1970 07:30:00       01/01/1970 07:30:00       OPEN       SGT_ACM_02_00001_PREV-RH-ALARM                     Aircon preventive running hours exceeded 1450 hrs  
01/01/1970 07:30:00       01/01/1970 07:30:00       OPEN       SGT_DSV_02_00303_VALVE-OPEN-ALM                    Deluge Valve Open Alarm   
01/01/1970 07:30:00       01/01/1970 07:30:00       OPEN       SGT_FST_02_00001_FUEL-LEAKAGE                      Fuel Storage Tank Leakage Alarm 
01/01/1970 07:30:00       01/01/1970 07:30:00       OPEN       SGT_FAZ_02_01001_FIRE-ALM                          Fire Alarm                                                                                                                                                                                                                                                 
01/01/1970 07:30:00       01/01/1970 07:30:00       OPEN       SGT_FMC_02_01001_FIRE-MAN-CALLP                    Fire Alarm Manual Call point                                                                                                                                                                                                                               
01/01/1970 07:30:00       01/01/1970 07:30:00       OPEN       SGT_FSP_02_00001_FOAM-DISCHRG                      Foam Discharged alarm                                                                                                                                                                                                                                      
01/01/1970 07:30:00       01/01/1970 07:30:00       OPEN       SGT_FPCP_02_00001_PANEL-TRIP-ALARM                 Foam Pump Control Panel trip alarm  

