<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>DemoTrans</groupId>
  <artifactId>DemoTrans</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>DemoTrans</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>

    </dependency>
  </dependencies>
  <build>
  <finalName>DemoTrans</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <webResources>
                    <resource>
                        <directory>image</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>html</directory>
                        <filtering>false</filtering>
                    </resource>
                     <resource>
                        <directory>bootstrap-4.3.0-dist/css</directory>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                        <directory>bootstrap-4.3.0-dist/js</directory>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                    	<directory>js</directory>
                        <filtering>false</filtering>
                    </resource>
                 	<resource>
                    <directory>css</directory>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                    <directory>jsp</directory>
                        <filtering>false</filtering>
                    </resource>
                </webResources>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
