<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/*** Modal design */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 70%; /* Full width */
  height: 70%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
 /* background-color: rgb(0,0,0); /* Fallback color */
 /* background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fffcfc;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: black;
  float: right;
  font-size: 20px;
  /*font-weight: bold;*/
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-body {padding: 2px 16px;}
/*** End of Modal design */

/*** table design */
#confitbltop {
  font-family: "Roboto",Helvetica, sans-serif;
  border-collapse: collapse;  
  /*width: 100%;*/
}
#confitbl {
  font-family: "Roboto",Helvetica, sans-serif;
  border-collapse: collapse;
}
#confitbl td, #confitbl th {
  border: 1px solid #37478A;
  padding: 8px;
}

#confitbl th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: #37478A;
  color: white;
}
#confitbl td {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #37478A;
}
/*** End of table design */

</style>
</head>
<body>

<h2>Animated Modal with Header and Footer</h2>

<!-- Trigger/Open The Modal 
<button id="myBtn">Open Modal</button>-->
<a href="#" class="buttonCreateMrtInc" id="myModalBtn" style="text-decoration:none;"> Action Plan </a>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
      <span class="close">&times;</span>

    <div class="modal-body">      
<table id="confitbltop"  cellpadding= "10px">
      <tr><td>
          <table id="confitbl">
            <tr>
              <th>Do Nothing</th>
            </tr>
            <tr>
              <td>DelayTime 1.00hr<br><br><br></td>
            </tr>
            <tr>
              <td>timing 1 timing 2</td>
            </tr>
          </table>
      </td>
      <td>
          <table id="confitbl">
            <tr>
              <th>Scenario 1</th>
            </tr>
            <tr>
 	            <td>VMS Traffic Ligt <br>VMS Traffic Ligt2<br>VMS Traffic Ligt3</td>
            </tr>
            <tr>
              <td>DelayTime 1.00hr</td>
            </tr>
          </table>
      </td>
      <td>
          <table id="confitbl">
            <tr>
              <th>Scenario 2</th>
            </tr>
            <tr>
 	            <td>VMS Message1 <br>VMS Message2  <br>VMS Message3</td>
            </tr>
            <tr>
              <td>DelayTime 1.00hr</td>
            </tr>
          </table>
    </td> </tr> 
  </table>
    </div>
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myModalBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
