<html>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style>
  #items{
  list-style:none;
  margin:0px;
  margin-top:3px;
  padding-left:3px;
  padding-right:5px;
  padding-bottom:3px;
}

#cntnr{
  display:none;
  position:fixed;
  border:1px solid #202B53;
  width:180px;       
  padding: 8px 10px;
  background: #202B53;
  box-shadow: 3px 3px 2px #202B53;
  border-radius:4px;
}

li{
  padding: 3px;
  padding-left:10px;
  font: 14px/16px Roboto, Helvetica, sans-serif;

}

#items :hover{
  /*color: green; */
  background:orange;
  border-radius:2px;
}

    </style> 
    <script>
   	 $(document).bind("contextmenu",function(e){
    	  e.preventDefault();
    	  console.log(e.pageX + "," + e.pageY);
    	  $("#cntnr").css("left",e.pageX);
    	  $("#cntnr").css("top",e.pageY);
    	 // $("#cntnr").hide(100);        
    	  $("#cntnr").fadeIn(200,startFocusOut());      
    	});

    	function startFocusOut(){
    	  $(document).on("click",function(){
    	  $("#cntnr").hide();        
    	  $(document).off("click");
    	  });
    	}

    	$("#items > li").click(function(){
    	$("#op").text("You have selected "+$(this).text());
    	});
    </script>
    <body>
           <!--  <span id="op">Demo</span>  -->
            <div id='cntnr'>
              <ul id='items'>
                <li><a href="createirwin.jsp" style="text-decoration:none;"><img src="accident.jpg"> <font style="color:#C8CFF4">  Accident 12 </font></a></li>
                <li><a href="#" style="text-decoration:none;"><img src="obstacle.jpg"> <font style="color:#C8CFF4">  Obstacle</font></a></li>
                <li><a href="#" style="text-decoration:none;"><img src="roadwork.jpg"> <font style="color:#C8CFF4">  Road Works</font></a></li>  
                <li><a href="#" ng-click="createirdetail('Heavy Traffic IR')" style="text-decoration:none;"><img src="heavytraffic.jpg"> <font style="color:#C8CFF4">  Heavy Traffic</font></a></li>  
                <li><a href="createmrwwin.jsp" style="text-decoration:none;"><img src="mobileroadwork.jpg"><font style="color:#C8CFF4">   Mobile Road Works</font></a></li>  
                <li><a href="createmrtwin.jsp" style="text-decoration:none;"><img src="breakdown.jpg"> <font style="color:#C8CFF4">  MRT Break Down</font></a></li>  
                <li><a href="#" style="text-decoration:none;"><img src="unattvehicle.jpg"><font style="color:#C8CFF4">   Unattended Vehicle</font></a></li>  
                <li><a href="#" style="text-decoration:none;"><img src="misce.jpg"> <font style="color:#C8CFF4">  Miscellaneous</font></a> </li>  
              </ul>
            </div>
    </body>
</html>