<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 50px;
  background-image: linear-gradient( 90deg,	#373F61 , #191F39); /* Standard syntax (must be last) */
}
#grad2 {
  height: 50px;
  background-image: linear-gradient( 90deg,	rgba(98,55,55,1) , rgba(39,26,57,1)); 
}
#grad3 {
  height: 50px;
 background-image: linear-gradient( 90deg,rgba(39,59,115,1) , rgba(25,34,63,1)); 
 }
#grad4 {
  background-image: radial-gradient(circle at 50% 0,
        rgba(39,59,115,.5),
        rgba(25,34,63,0) 70.71%);
 }
#grad5 {
  height: 50px;
  background-color:  #191F39;
}
#grad7{
  height: 50px;
  background-color: #2D3252;
}
#grad6 {
  height: 50px;
  background-image: linear-gradient( 90deg,	rgba(86,94,185,1) , rgba(143,123,242,1)); 
}
#grad8 {
  height: 50px;
  background-image: linear-gradient( 90deg,	rgba(101,102,121,1) , rgba(105,98,142,1)); 
}

#grad9 {
  height: 50px;
  background-color: #487FAD;
}
</style> </head>
<body>

<h1>Table background grad1
<div id="grad1"></div>

<h1>Table mouse point move hover  grad2</h1>
<div id="grad2"></div> 

<h1><font style="color:green">Frame and login background</font></h1>
<div id="grad3"></div>

<h1>Search grad5</h1> 
<div id="grad5"></div>

<h1>Search grad7</h1>
<div id="grad7"></div>

<h1>Button grad6</h1> 
<div id="grad6"></div>

<h1>Cancel Button grad8</h1>
<div id="grad8"></div>

<h1>Cancel Button grad9</h1>
<div id="grad9"></div>
</body>
</html>
