			

<html>
   <style> 
     /* Start Traffic Video */ 
    #videodiv {
        position: absolute;
                z-index: 9;
                background-color: #f1f1f1;
                text-align: center;
                width:150px; 
                border: 1px solid #4be01d;
                /* opacity: 0.5; */  /* To change transparent color*/ 
                }
/* end of traffic video */

/* Popup  window */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  height: 50px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 105%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
/*@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}*/
/* End of Popup  window */


/*popup window  with video display */
#fade {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

#light {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 600px;
  max-height: 200px;
  margin-left: -300px;
  margin-top: -180px;
 /*border: 1px solid #FFF;*/
  background: #FFF;
  z-index: 1002;
  overflow: visible;
}

#boxclose {
  float: right;
  cursor: pointer;
  color: #fff;
  border: 1px solid #AEAEAE;
  border-radius: 3px;
  background: #222222;
  font-size: 15px;
  font-weight: bold;
  display: inline-block;
  line-height: 0px;
  padding: 7px 3px;
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 1002;
  opacity: 0.9;
}

.boxclose:before {
  content: "×";
}

#fade:hover ~ #boxclose {
  display:none;
}

.test:hover ~ .test2 {
  display: none;
}
/* end of popup window with video display */
</style>

<script>
    window.onload = hideVmsMsgDiv;
   //Traffic Video
    var pause = 0;    
    function hideVmsMsgDiv() {
    	var x = document.getElementById("videodiv");
    	var vid = document.getElementById("myVideo"); 
    	x.style.display = "none";
    	pause = 0;
    }

    function playVid() {
	  var vid = document.getElementById("myVideo"); 
	  var x = document.getElementById("videodiv");
	  if (x.style.display === "none") {
		  vid.play(); 
		 if(pause==1) 
			 x.style.display = "none";
		else 
			x.style.display = "block";
	} 
	else {
		  if(pause==1) { 
			x.style.display = "block";
			vid.play(); 
		  }
		  else {
			x.style.display = "none";
		  }
	   }
	}
	  
	function pauseVid() { 
		var vid = document.getElementById("myVideo"); 
		pause = 1; 
		vid.pause();
	} 

	function closeVid() { 
	  var vid = document.getElementById("myVideo"); 
	  pause = 0;
	  var x = document.getElementById("videodiv");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } 
	  else {
		x.style.display = "none";
	  }
    }

    // Popup  window  When the user clicks on div, open the popup
    function myFunction() {
        //popup window
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }
    // End of Popup  window 


// popup window with Video display
window.document.onkeydown = function(e) {
  if (!e) {
    e = event;
  }
  if (e.keyCode == 27) {
    lightbox_close();
  }
}

function lightbox_open() {
  var lightBoxVideo = document.getElementById("VisaChipCardVideo");
  window.scrollTo(0, 0);
  document.getElementById('light').style.display = 'block';
  document.getElementById('fade').style.display = 'block';
  lightBoxVideo.play();
}

function lightbox_close() {
  var lightBoxVideo = document.getElementById("VisaChipCardVideo");
  document.getElementById('light').style.display = 'none';
  document.getElementById('fade').style.display = 'none';
  lightBoxVideo.pause();
}
// End of popup window with video display
   
</script>
            
            

<body>
            <div id="videodiv">
                <video id="myVideo" width="320" height="176">
                        <source src="C:/Users/mdevadoss/Documents/GitHub/TT231-DemoProjectRepository/Examples/CTEvideo.mp4" type="video/mp4">
                </video>
            </div>
            <br><br>Traffic Video <br><br><br><br><br><br><br><br><br>
			<a href="#" class="buttonUpload" onclick="playVid()" type="button" style="text-decoration:none;">Play Traffic Video</a>
			<a href="#" class="buttonUpload" onclick="pauseVid()" type="button" style="text-decoration:none;">Pause Traffic Video</a> 
            <a href="#"  class="buttonUpload" onclick="closeVid()" type="button" style="text-decoration:none;">Close Traffic Video</a>
            <br></br>
            
            <h2>Popup</h2>
            <div class="popup" onclick="myFunction()">Click me to toggle the popup!
                     <span class="popuptext" id="myPopup">A Simple Popup!
                                    </span>
            </div>
            
            <br><br><br>
            <!--  popup up window with watch Video -->
            <h1>CSS/Javascript popup with Lightbox effect</h1>
            <div id="light">
              <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
              <video id="VisaChipCardVideo" width="300" controls>
                    <source src="C:/Users/mdevadoss/Documents/GitHub/TT231-DemoProjectRepository/Examples/CTEvideo.mp4" type="video/mp4">
            </video>
            </div>
            <div id="fade" onClick="lightbox_close();"></div>
            
            <div> <a href="#" onclick="lightbox_open();">Watch video</a> </div>
            
            

</body>
</html>