<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gis</groupId>
  <artifactId>gis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>gis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <finalName>gis</finalName>  <!-- tag is used To change war file name  -->
    <defaultGoal>install</defaultGoal>
    
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <webResources>
                <!-- resource tag is to add html folder into your war file - user created folder is html  -->
                    <resource>  
                       <directory>html</directory>
                        <filtering>false</filtering>
                    </resource>
                    <resource>  
                       <directory>arcgis_js_v328_api</directory>
                       <filtering>false</filtering>
                    </resource>
                 </webResources>
            </configuration>
         </plugin>
      </plugins>
    </build>
</project>
