<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se="http://www.opengis.net/se" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:ogc="http://www.opengis.net/ogc">
  <NamedLayer>
    <se:Name>links_80_percentage</se:Name>
    <UserStyle>
      <se:Name>links_80_percentage</se:Name>
      <se:FeatureTypeStyle>
        <se:Rule> <!-- Accdient Location -->
          <se:Name>gis acc style</se:Name>
          <se:Description>
            <se:Title>gis acc style</se:Title>
          </se:Description>
         <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or>    
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103065376</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>03065376</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103091955</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103104151</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103065376</ogc:Literal>
            </ogc:PropertyIsEqualTo> 
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103104154</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103091955</ogc:Literal>
            </ogc:PropertyIsEqualTo> 
            <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103065316</ogc:Literal>
            </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103065316</ogc:Literal>
            </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103066512</ogc:Literal>
            </ogc:PropertyIsEqualTo>
           <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103065308</ogc:Literal>
            </ogc:PropertyIsEqualTo>
           <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103061531</ogc:Literal>
            </ogc:PropertyIsEqualTo>              
              
           </ogc:Or>
           </ogc:Filter> 
      
          <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#FF0000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">3</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>		  	  
        </se:Rule>        
		
		<se:Rule> <!-- Orange layer -->
          <se:Name>gis acc style</se:Name>
          <se:Description>
            <se:Title>gis acc style</se:Title>
          </se:Description>
         <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or>    
		 <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103066516</ogc:Literal>
              </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103104104</ogc:Literal>
              </ogc:PropertyIsEqualTo>
           </ogc:Or>
           </ogc:Filter>      
          <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#FF8C00</se:SvgParameter>
              <se:SvgParameter name="stroke-width">3</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>		  	  
        </se:Rule>		<!-- end of Accident Location -->   
       <se:Rule> <!-- other location in green color -->
          <se:Name>gis acc style</se:Name>
          <se:Description>
            <se:Title>gis acc style</se:Title>
          </se:Description>
         <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or> 
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103105054</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103072062</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103071999</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103078563</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103065300</ogc:Literal>
            </ogc:PropertyIsEqualTo> 
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103104232</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103066428</ogc:Literal>
            </ogc:PropertyIsEqualTo> 
            <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103112790</ogc:Literal>
            </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103087191</ogc:Literal>
            </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103054896</ogc:Literal>
            </ogc:PropertyIsEqualTo>
           <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103066432</ogc:Literal>
            </ogc:PropertyIsEqualTo>
      
           <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
                <ogc:Literal>103082287</ogc:Literal>
            </ogc:PropertyIsEqualTo> 
         <ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103104236</ogc:Literal>
         </ogc:PropertyIsEqualTo>
         <ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103065396</ogc:Literal>
         </ogc:PropertyIsEqualTo>
             
              
		 <ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103103477</ogc:Literal>
         </ogc:PropertyIsEqualTo>	 		 
		<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103054864</ogc:Literal>
         </ogc:PropertyIsEqualTo>  
		 <ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103078471</ogc:Literal>
         </ogc:PropertyIsEqualTo>  
		 <ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103103477</ogc:Literal>
         </ogc:PropertyIsEqualTo>    
		 <ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103088563</ogc:Literal>
         </ogc:PropertyIsEqualTo>  
		 <ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>116000816</ogc:Literal>
         </ogc:PropertyIsEqualTo>   
         <ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103103477</ogc:Literal>
         </ogc:PropertyIsEqualTo>   
  		 <ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103104162</ogc:Literal>
         </ogc:PropertyIsEqualTo>  
		 <ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103040718</ogc:Literal>
         </ogc:PropertyIsEqualTo>  
		 <ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103040723</ogc:Literal>
         </ogc:PropertyIsEqualTo>                

           </ogc:Or>
           </ogc:Filter>      
          <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#00FF00</se:SvgParameter>
              <se:SvgParameter name="stroke-width">3</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>		  	  
        </se:Rule>        
		
		<se:Rule> <!-- Orange layer -->
          <se:Name>gis acc style</se:Name>
          <se:Description>
            <se:Title>gis acc style</se:Title>
          </se:Description>
         <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or>    
		 <ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103078566</ogc:Literal>
         </ogc:PropertyIsEqualTo>
              	<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>116000812</ogc:Literal>
         </ogc:PropertyIsEqualTo>		 
		 <ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103104162</ogc:Literal>
         </ogc:PropertyIsEqualTo>	 
		<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103104159</ogc:Literal>
         </ogc:PropertyIsEqualTo> 		 
		<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103054856</ogc:Literal>
         </ogc:PropertyIsEqualTo>  
		<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103104100</ogc:Literal>
         </ogc:PropertyIsEqualTo>               
 		<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103066272</ogc:Literal>
         </ogc:PropertyIsEqualTo>             
              
           </ogc:Or>
           </ogc:Filter>      
          <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#FF8C00</se:SvgParameter>
              <se:SvgParameter name="stroke-width">3</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>		  	  
        </se:Rule>	
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>