<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se="http://www.opengis.net/se" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:ogc="http://www.opengis.net/ogc">
  <NamedLayer>
    <se:Name>carriage way </se:Name>
    <UserStyle>
      <se:Name>carriage way</se:Name>
      <se:FeatureTypeStyle>
        
        <se:Rule>
          <se:Name>road condition</se:Name>
          <se:Description>
            <se:Title>road condition</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or> 
          <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
			<ogc:Literal>103104232</ogc:Literal>	
         </ogc:PropertyIsEqualTo>
         </ogc:Or>
          </ogc:Filter>
         <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#10b526</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
             </se:Stroke>
          </se:LineSymbolizer>

        </se:Rule> 
        
        
        <se:Rule>
          <se:Name>road condition</se:Name>
          <se:Description>
            <se:Title>road condition</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or> 
          <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
			<ogc:Literal>103065300</ogc:Literal>	
         </ogc:PropertyIsEqualTo>
         </ogc:Or>
          </ogc:Filter>
         <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#10b526</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
             </se:Stroke>
          </se:LineSymbolizer>

        </se:Rule>  
        
        
         
        
        
 <se:Rule>
          <se:Name>road condition</se:Name>
          <se:Description>
            <se:Title>road condition</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or> 
          <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
			
            <ogc:Literal>103066432</ogc:Literal>
			
         </ogc:PropertyIsEqualTo>
         </ogc:Or>
          </ogc:Filter>
         <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#10b526</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
             </se:Stroke>
          </se:LineSymbolizer>

        </se:Rule> 
        
         <se:Rule>
          <se:Name>road condition</se:Name>
          <se:Description>
            <se:Title>road condition</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or> 
          <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
			<ogc:Literal>103054896	</ogc:Literal>
         </ogc:PropertyIsEqualTo>
         </ogc:Or>
          </ogc:Filter>
         <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#10b526</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
             </se:Stroke>
          </se:LineSymbolizer>

        </se:Rule> 
        
        <se:Rule>
          <se:Name>road condition</se:Name>
          <se:Description>
            <se:Title>road condition</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or> 
          <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
			<ogc:Literal>103112790</ogc:Literal>
         </ogc:PropertyIsEqualTo>
         </ogc:Or>
          </ogc:Filter>
         <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#10b526</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
             </se:Stroke>
          </se:LineSymbolizer>

        </se:Rule> 

        
          <se:Rule>
          <se:Name>road condition</se:Name>
          <se:Description>
            <se:Title>road condition</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or> 
          <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
			<ogc:Literal>103104236</ogc:Literal>
         </ogc:PropertyIsEqualTo>
         </ogc:Or>
          </ogc:Filter>
         <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#10b526</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
             </se:Stroke>
          </se:LineSymbolizer>

        </se:Rule> 
        
        
            <se:Rule>
          <se:Name>road condition</se:Name>
          <se:Description>
            <se:Title>road condition</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or> 
          <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>
			<ogc:Literal>103065392</ogc:Literal>
            
            
         </ogc:PropertyIsEqualTo>
         </ogc:Or>
          </ogc:Filter>
         <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#10b526</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
             </se:Stroke>
          </se:LineSymbolizer>

        </se:Rule> 
        
        
        
         <se:Rule>
          <se:Name>road condition</se:Name>
          <se:Description>
            <se:Title>road condition</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or> 
          <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>

           <ogc:Literal>103065396</ogc:Literal>
            
         </ogc:PropertyIsEqualTo>
         </ogc:Or>
          </ogc:Filter>
         <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#10b526</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
             </se:Stroke>
          </se:LineSymbolizer>

        </se:Rule> 
        
            <se:Rule>
          <se:Name>road condition</se:Name>
          <se:Description>
            <se:Title>road condition</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or> 
          <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>

            <ogc:Literal>103054864</ogc:Literal>
            
         </ogc:PropertyIsEqualTo>
         </ogc:Or>
          </ogc:Filter>
         <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#10b526</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
             </se:Stroke>
          </se:LineSymbolizer>

        </se:Rule> 
        
         <se:Rule>
          <se:Name>road condition</se:Name>
          <se:Description>
            <se:Title>road condition</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or> 
          <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>

            <ogc:Literal>103078471</ogc:Literal>
            
         </ogc:PropertyIsEqualTo>
         </ogc:Or>
          </ogc:Filter>
         <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#10b526</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
             </se:Stroke>
          </se:LineSymbolizer>

        </se:Rule> 
        
             <se:Rule>
          <se:Name>road condition</se:Name>
          <se:Description>
            <se:Title>road condition</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or> 
          <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>

            <ogc:Literal>103067372</ogc:Literal>
            
         </ogc:PropertyIsEqualTo>
         </ogc:Or>
          </ogc:Filter>
         <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#10b526</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
             </se:Stroke>
          </se:LineSymbolizer>

        </se:Rule>    
        
        
               <se:Rule>
          <se:Name>road condition</se:Name>
          <se:Description>
            <se:Title>road condition</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or> 
          <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>

            
            <ogc:Literal>103066392</ogc:Literal>
         </ogc:PropertyIsEqualTo>
         </ogc:Or>
          </ogc:Filter>
         <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#10b526</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
             </se:Stroke>
          </se:LineSymbolizer>

        </se:Rule>
        
       <se:Rule>
          <se:Name>road condition</se:Name>
          <se:Description>
            <se:Title>road condition</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or> 
          <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>

            
            <ogc:Literal>103065413</ogc:Literal>
         </ogc:PropertyIsEqualTo>
         </ogc:Or>
          </ogc:Filter>
         <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#10b526</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
             </se:Stroke>
          </se:LineSymbolizer>

        </se:Rule>  
        
        
          <se:Rule>
          <se:Name>road condition</se:Name>
          <se:Description>
            <se:Title>road condition</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or> 
          <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>link_id</ogc:PropertyName>

            
            <ogc:Literal>103066388</ogc:Literal>
         </ogc:PropertyIsEqualTo>
         </ogc:Or>
          </ogc:Filter>
         <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#10b526</se:SvgParameter>
              <se:SvgParameter name="stroke-width">2</se:SvgParameter>
             </se:Stroke>
          </se:LineSymbolizer>

        </se:Rule> 
        
        
        
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>