<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se="http://www.opengis.net/se" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:ogc="http://www.opengis.net/ogc">
  <NamedLayer>
    <se:Name>GIS_Event</se:Name>
    <UserStyle>
      <se:Name>GIS_Event</se:Name>
      <se:FeatureTypeStyle>
        
		
		<se:Rule> <!-- Orange layer -->
          <se:Name>gis acc style</se:Name>
          <se:Description>
            <se:Title>gis acc style</se:Title>
          </se:Description>
         <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
            <ogc:Or>    
		 <ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103063974</ogc:Literal>
         </ogc:PropertyIsEqualTo>
              	<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103048091</ogc:Literal>
         </ogc:PropertyIsEqualTo>		 
		 <ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103099995</ogc:Literal>
         </ogc:PropertyIsEqualTo>	 
		<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103017739</ogc:Literal>
         </ogc:PropertyIsEqualTo> 		 
		<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103018815</ogc:Literal>
         </ogc:PropertyIsEqualTo>  
		<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103018818</ogc:Literal>
         </ogc:PropertyIsEqualTo>               
 		<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103093020</ogc:Literal>
         </ogc:PropertyIsEqualTo>             
         <ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103093016</ogc:Literal>
         </ogc:PropertyIsEqualTo>
		<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103093012</ogc:Literal>
         </ogc:PropertyIsEqualTo>              
		<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103093008</ogc:Literal>
         </ogc:PropertyIsEqualTo>                            
    	<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103001880</ogc:Literal>
         </ogc:PropertyIsEqualTo>               
	<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103001876</ogc:Literal>
         </ogc:PropertyIsEqualTo>                             
	<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103100442</ogc:Literal>
         </ogc:PropertyIsEqualTo> 		 
	<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103100438</ogc:Literal>
         </ogc:PropertyIsEqualTo>
		<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103100435</ogc:Literal>
         </ogc:PropertyIsEqualTo>
	<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103100430</ogc:Literal>
         </ogc:PropertyIsEqualTo>
	<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103112087</ogc:Literal>
         </ogc:PropertyIsEqualTo>
	<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103112083</ogc:Literal>
         </ogc:PropertyIsEqualTo>
	<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103111974</ogc:Literal>
         </ogc:PropertyIsEqualTo>
	<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103111854</ogc:Literal>
         </ogc:PropertyIsEqualTo>
	<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103111971</ogc:Literal>
         </ogc:PropertyIsEqualTo>              
<ogc:PropertyIsEqualTo>
			<ogc:PropertyName>link_id</ogc:PropertyName>
            <ogc:Literal>103111735</ogc:Literal>
         </ogc:PropertyIsEqualTo>                            
              
              
              
           </ogc:Or>
           </ogc:Filter>      
          <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#0000CD</se:SvgParameter>
              <se:SvgParameter name="stroke-width">3</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>		  	  
        </se:Rule>	
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>