<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se="http://www.opengis.net/se" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:ogc="http://www.opengis.net/ogc">
  <NamedLayer>
    <se:Name>mobile road work</se:Name>
    <UserStyle>
      <se:Name>mobile road work</se:Name>
      <se:FeatureTypeStyle>
        <se:Rule> <!-- Accdient Location -->
          <se:Name>road work lane</se:Name>
          <se:Description>
            <se:Title>gis acc style</se:Title>
          </se:Description>
         <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"> 
             <ogc:Or>   
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103071734	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103077078	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103081015	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103075534	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103090611	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103082127	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103071726	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103081439	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103077295	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103091091	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103021188	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103083115	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103073859	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103088255	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103055046	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103091094	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103055846	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103083118	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103055854	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103080871	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103055851	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103083126	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103083155	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103083159	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103073819	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103073847	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103083098	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103083110	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103073914	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103073919	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103073879	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103073994	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103073851	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103083123	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103073863	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103055039	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103073867	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103083150	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103083147	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103083103	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103083107	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103073871	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103073875	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103107366	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	104007919	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103116466	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103082135	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103076574	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	104007914	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103107174	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103107179	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103076579	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103062210	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103076587	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103103658	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103103663	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103078847	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103078854	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103067870	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103067875	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103076018	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103057411	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103114615	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>	<ogc:PropertyName>link_id</ogc:PropertyName>	<ogc:Literal>	103075558	</ogc:Literal>	  </ogc:PropertyIsEqualTo>
            </ogc:Or> 
           </ogc:Filter> 
          <se:LineSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#E27728</se:SvgParameter>
              <se:SvgParameter name="stroke-width">3</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>		  	  
        </se:Rule>        	
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>