<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <title> BaseMap WMTS-Toolbars 3.28 line circle picture </title>

  <link rel="stylesheet" href="http://localhost:8080/itrans/arcgis_3.28/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="http://localhost:8080/itrans/arcgis_3.28/esri/css/esri.css">
    
  <style>
    #info {
        top: 20px;
        color: #444;
        height: auto;
        right: 20px;
        margin: 5px;
        padding: 10px;
        position: absolute;
        width: 115px;
        z-index: 40;
        border: solid 0px #666;
        border-radius: 4px;
      }
      #info {
        top: 20px;
        color: #444;
        height: auto;
        left: 35px;
        margin: 5px;
        padding: 10px;
        position: absolute;
        width: 115px;
        z-index: 40;
        border: solid 0px #666;
        border-radius: 4px;
      }
      

    html,
    body,
    #map {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    button {
      display: block;
    }

    .mapbutton {
      font-family: Roboto, Helvetica, sans-serif;
        font-size: 13px;
        text-align:left;
        width:auto;
      
    }
  </style>
  <script src="http://localhost:8080/itrans/arcgis_3.28/init.js"></script>
  <script src="basemap328.js"></script>
</head>

<body>
 
    
<table width="100%;" style="background-color: #202B53;">
			<tr>
				<td colspan="2">
					 <h2t> Incident Record - {{mrwincident}} </h2t>
				</td>
			</tr>
			<tr>
				<td width="60%;"  height="95% !important;">
   <div id="info">
      <button class="mapbutton" id="FreehandPolyline">Draw Line</button>
      <button class="mapbutton" id="Circle">Event Bubble</button>
      <button id="Multipoint">Symbol</button>
    </div>
    <div id="info2">
    	<button >VMS</button>
    </div>
    <div id="map"></div>
				</td>
				<td width="40%;"  height="95% !important;" valign="top">
						left panel
				</td>
	  		</tr>
	  </table>
  
</body>

</html>
