<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>itrans</groupId>
  <artifactId>itrans</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>itrans</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <finalName>itrans</finalName>  <!-- tag is used To change war file name  -->
    <defaultGoal>install</defaultGoal>
     <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <webResources>
                <!-- resource tag is to add html folder into your war file - user created folder is html  -->
                    <resource>
                        <directory>image</directory>
                        <filtering>true</filtering>
                    </resource>
					<resource>  
                       <directory>html</directory>
                        <filtering>false</filtering>
                    </resource>
                    <resource>  
                       <directory>bootstrap-3.3.7-dist/css</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>  
                       <directory>bootstrap-3.3.7-dist/js</directory>
                        <filtering>true</filtering>
                    </resource> 
                    <resource>  
                       <directory>bootstrap-3.3.7-dist/fonts</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>  
                       <directory>datetimepicker/css</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>  
                       <directory>datetimepicker/js</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>  
                       <directory>canvaschart</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>  
                       <directory>jquery-3.4.1</directory>
                        <filtering>true</filtering>
                    </resource>
                     <resource>
                     	<directory>js</directory>
                        <filtering>false</filtering>
                    </resource>
                 	<resource>
                    	<directory>css</directory>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                    	<directory>jsp</directory>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                    	<directory>json</directory>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                    	<directory>video</directory>
                        <filtering>false</filtering>
                    </resource>
                    <resource>  
                       <directory>arcgis_4.11</directory>
                       <filtering>false</filtering>
                    </resource>     
                    <resource>  
                       <directory>arcgis_3.28</directory>
                       <filtering>false</filtering>
                    </resource>     
                                
                </webResources>
            </configuration>
        </plugin>
    </plugins> 
</build>
</project>
